# =================================
#             Списки
# =================================

a = [1, 3, 5, 3.45, 'ddd', 's', 333]
print(a)

# Со списками можно работать также, как и со строками:
print(a[0]) # получим первый элемент списка
print(a[-1]) # последний элемент списка
print(a[0:-3]) # 3 последних элемента списка
print(a[0:3] + [7,8,9]) # получим новый список из 6 элементов
print([3,'4']*3 + ['The end!']) # размножим список

# В отличие от строк, элементы списка можно изменять:
a[2] = a[2] + 4
print(a)

# А также заменять часть элементов с помощью срезов. Заменим первые 3:
a[0:3] = [2,4,6]
print(a)

# удалим последние 2
a[-2:] = []
print(a)

# вставим несолько элементов внутрь
a[3:3] = ['this', 'is', 'some', 'elements']
print(a)

# вставим элемент в начало списка
a[:0] = [-1]
print(a)

# Как и для строк, встроенная функция len() вернет длину списка:
print(len(a))

# Добавить что-то в конец списка можно так:
a[len(a):] = [100]
print(a)

# Но чаще все-таки используется такая более простая конструкция (простое лучше сложного, помните?):
a.append(200)
print(a)

# Можно создавать списки, содержащие другие списки:
b = [1, 2, 3, [11, 22, 33], 5, 6]
print(b[3][2])

a = '2' in b
print(a)
